((?<!\bup)dating)
(?!10ofthose\.com|180post\.com|k21academy\.com)\b([0-9]{2,}[a-z]+)+\.(asia|be|best|biz|ca|cam|cc|city|club|cn|com|es$|es/|eu$|eu/|fr$|fr/|fun|icu|info|it|life|me|monster|name|net|pro|pw|red|ru|top|tube|tv|uk|us|video|watch|xyz|zone|org)
(?!10ofthose\.com|9ku\.com|1drv\.com|4rgos\.it|180post\.com|9to5linux\.com|3ds2s\.cardeasexml\.com)\b([0-9]+[a-z]+)+\.(asia|be|best|biz|ca|cam|cc|city|club|cn|com|es/|eu/|fr|fun|icu|info|it|life|me|monster|name|net|pro|pw|red|ru|top|tube|tv|uk|us/|video|watch|xyz|zone|org)
(?!180post\.com)([0-9]{3,}[a-z]+)+\.(asia|be|best|biz|ca|cam|cc|city|club|cn|com|es|eu|fr|fun|icu|info|it|life|me|monster|name|net|pro|pw|red|ru|top|tube|tv|uk|us|video|watch|xyz|zone|org)
(?!analyt|analys|sexp|sextra)(big|cyber|hard|huge|mega|small|super|tiny|bare|anal|oral|sex)+.*(?!tition|sexp|sextra)(anal|babe|bharath|boob|busen|busty|clit|cum|cunt|dick|girl|hooter|lez|lust|oral|orgy|penis|pupper|rotten|sex|shit|teen|tit)s?
(?!analyt|analys|tition|sexp|sextra)(anal|babe|bharath|boob|busen|busty|clit|cum|cunt|dick|girl|hooter|lez|lust|oral|orgy|penis|pupper|rotten|sex|shit|teen|tit)+.*(?!sexp|sextra)(big|cyber|hard|huge|mega|small|super|tiny|bare|anal|oral|sex)+
(?!ci2cv\.net|e2guardian\.org|uc3m\.es|qgjpdebgroop4m\.net|open3d\.org|open3d\.ca|w3resource\.com|w3snippets\.com|unity3d\.com|yasou3ouna\.com|w3schools\.com|w3docs\.com|sat7arabic\.com|l1vetv\.com|difa3iat\.com|massi7e\.com|k21academy\.com|ask4internet\.com|d3js\.com|9to5linux\.com|internet4schools\.uk|e2bn\.org)\b([a-z]+[0-9]+[a-z]+)+\.(asia|be$|be/|best|biz|ca$|ca/|cam|cc|city|club|cn|com|es$|es/|eu$|eu/|fr$|fr/|fun|icu|info|it$|it/|life|me$|me/|monster|name|net|de$|de/|pro|pw$|pw/|red|ru$|ru/|top|tube|tv$|tv/|uk$|uk/|us$|us/|video|watch|xyz|zone|org)
(?!currys\.biz)\b([a-z0-9\-]{3,18})\.(ru$|ru/|name|site$|site/|mobi$|mobi/|club|biz|xyz|vip|rocks|online|red$|red/) 
(?!mentation|mendation)(male|m[ae]n|boy|girl|beaut|agen[ct]|glam)+.*(model|talent)
(?!strive21.com|regex101\.com|sat7\.com|chargebeestaticv2\.com|createsend1\.com|alro7\.net|w3\.org|ask4\.com|findipv6\.com|apologetics315\.com|getconnect2\.com|mawdoo3\.com|mam9\.com|office365\.com|acts17\.net|acts17\.com|acts17\.ck\.page|mauritania13\.com|france24\.com|gvt1\.com|9to5linux\.com|pay360\.com|mail2\.com)\b([a-z]+[0-9]+)+\.(asia|be|best|biz|ca|cam|cc|city|club|cn|com|es$|es/|eu$|eu/|fr|fun|icu|info|it|life|me|monster|name|net|pro|pw|red|ru|top|tube|tv|uk|us/|video|watch|xyz|zone|org)
(?!videolectures|videolecture|googlevideo|videocardbenchmark|videolan|jesusvideo|biblevideos|biblevideo)\b[a-z0-9\-]{0,12}video[a-z0-9\-]{0,12}\.(asia|be|best|biz|ca|cam|cc|city|club|cn|com|es|eu|fr|fun|icu|info|it|life|me|monster|name|net|pro|pw|red|ru|top|tube|tv|uk|us|video|watch|xyz|zone|io|org)
(?<!\bfb)\.watch
(?<!\bma)xcdn(?!\.bootstrapcdn) 
(?<!\bstory_attachment_style|endtimes)\.video(?!lecture|lan|_inline|_details|s\.total)
(Molodenqkie|Lesbiyanki|Mamochki|Analqnoe|Fisting|Korotkoe|Aziatki|Smotretq|Sosut|Chlen|Arabskoe|Masturbaciya|popki|Bolqshie|Sisqki|Gruppovuha|Domashnee|Russkoe|blondinkami|Orgazm|Devushek|Negry|Mulatki|ZHestkoe)
(Variants/AVTest)
(ZHestkoe|Vaginalnoe|Studenty|Zrelye|Na_prirode|Bolshie_zadnicy|YAponki|Fetish|Lesbijskoe|Gruppovoe|Blondinki|Latina|V_dva_chlen|Pornozvezdy|Eblya_vtroem|Bolshie_siski|Molodenkie|Ot_pervogo_lica|Starye_s_molodymi|Volosatye|V_popu|Bolshoj_chlen|Bryunetki|Aziatskoe|Igrushki|Ryzhie|BDSM|Arabskoe|Malenkie_siski|Russkoe|Mezhrasovoe|Masturbaciya|Lyubitelskoe|Sosut_chlen|Konchayut_vnutr|Kastingi)
([0-9]+[a-z]+[0-9]+)+\.(asia|be$|be/|best|biz|ca$|ca/|cam|cc|city|club|cn$|cn/|com|es$|es/|eu$|eu/|fr$|fr/|fun|icu|info|it$|it/|life|me$|me/|monster|name|net|pro|pw|red|ru|top|tube|tv$|tv/|uk$|uk/|us$|us/|video|watch|xyz|zone|org)
([0-9]+\.)([a-z]+)(\-?)(vids)\.(com|net|me|ws|tv|top|xyz|org|be|cn|ru)
([0-9]+\.[a-z0-9\-\.]{1,15}(?<!\bpressable|quora|rocket|rack|smush|fb|discourse\-)cdn)\.(com|net|me|ws|tv|top|xyz|org|be|cn|ru) 
([0-9]{4,})+\.(asia|be$|be/|best|biz|ca$|ca/|cam|cc/|cc$|city|club|cn$|cn/|com|es$|es/|eu$|eu/|fr$|fr/|fun|icu|info|it$|it/|life|me$|me/|monster|name|net|pro|pw|red|ru$|ru/|top|tube|tv$|tv/|uk$|uk/|us$|us/|video|watch|xyz|zone|org)
([a-z0-9\-]{0,9}xgif[a-z0-9\-]{0,9})+\.(asia|be|best|biz|ca|cam|cc|city|club|cn|com|es|eu|fr|fun|icu|info|it|life|me|monster|name|net|pro|pw|red|ru|top|tube|tv|uk|us|video|watch|xyz|zone|org)
(^ackcdn) 
(adultsight|adultsite|adultsonly|adultweb|blowjob|bondage|centerfold|cumshot|cyberlust|cybercore|hardcore|incest|masturbat|obscene|pedophil|pedofil|playmate|pornstar|sexdream|showgirl|softcore|striptease)
(adultsight|adultsite|adultsonly|adultweb|deepthroat|blowj|footj|handj|bondage|lactation)
(anal[-+_. ]{0,1}seks)
(anal[-+_. ]{0,1}sex)
(asian|phim|jav|av|adult)[-+_. ]{0,1}(sex|tits|bang|tube|couple|fantasy|juicy|erotic)
(askmen|dwdeliver|fastpic)
(ass[-+_. ]{0,1}fuck)
(ass[-+_. ]{0,1}hole)
(bang)(you|me|her)
(bangbros|pussylip|playmate|pornstar|sexdream|showgirl|softcore|striptease|fisting)
(big|huge|white|asian)[-+_. ]{0,1}(ass|tits|boob|mom|pussy|butt)
(black[-+_. ]{0,1}cock)
(blow[-+_. ]{0,1}job)
(bokep|konchaj)
(braless|nipple|lesbi|squirting|shemale|femdom|milf|jizz|hentai|horny)
(butt[-+_. ]{0,1}fuck)
(c\.)?xn----[a-z0-9\-]{5,20}\.(net|org|me|mobi|ru|co|pro|cn|vip|tv|asia|cc|in)
(cam[-+_. ]{0,1}lady)
(cdn-[a-z][0-9])\.(com|net|me|ws|tv|top|xyz|org|be|cn|ru) 
(cdn[0-9]+\.)([a-z]+)(cdn|vids)\.(com|net|me|ws|tv|top|xyz|org|be|cn|ru)
(cdn[0-9]x)\.(com|net|me|ws|tv|top|xyz|org|be|cn|ru) 
(cdn[0-9]{2,2})\.(com|net|me|ws|tv|top|xyz|org|be|cn|ru) 
(cdnvideo[0-9]{2,2})\.(com|net|me|ws|tv|top|xyz|org|be|cn|ru) 
(celebrity[-+_. ]{0,1}movie)
(celebrity[-+_. ]{0,1}photo)
(celebrity[-+_. ]{0,1}pics)
(centerfold|cumshot|cyberlust|cybercore|hardcore|masturb|fingering|fapping|bdsm)
(cock[-+_. ]{0,1}ride)
(cock[-+_. ]{0,1}riding)
(crossdress)
(cum[-+_. ]{0,1}in[-+_. ]{0,1}ass)
(cum[-+_. ]{0,1}in[-+_. ]{0,1}mouth)
(cum[-+_. ]{0,1}on[-+_. ]{0,1}ass)
(cum[-+_. ]{0,1}on[-+_. ]{0,1}face)
(cum[-+_. ]{0,1}on[-+_. ]{0,1}tits)
(cum[-+_. ]{0,1}shot)
(cyberdrop|erothot)
(d-serv\.net)
(darkweb|cosplay|onion)
(deep[-+_. ]{0,1}throat)
(dildo|frottag|cunniling|fellatio|ejaculat|teabag|bukkak|gokkun|gangb|snowballing|gloryh)
(doggystyle|bbw|cuckold|livesex|phimsex|topless)
(dood\.video|puba\.com|pbembed\.me|x5o\.org|sujcloud\.com|dfcdn\.net|pacdn\.me|cdnwe\.com|embed-player\.space)
(double[-+_. ]{0,1}anal)
(erorolik|busty|realizationboia|ebalka|sexdesant|lezbi|siski|devka)
(erotic|juicy|fantasy)[-+_. ]{0,1}(asian)
(fapp|boob|beeg|phim|freexx|creampie|brazz|indulge)
(filesor\.com|onemedia\.to|pixhost\.to|appboxes\.co|userapi\.com|livejournal\.com)
(flirt|condoo?m|mujer|latino|latina|vibrator|kinky|queer)
(foot[-+_. ]{0,1}job)
(free[-+_. ]{0,1}foto)
(free[-+_. ]{0,1}photo)
(free[-+_. ]{0,1}video)
(gang[-+_. ]{0,1}bang)
(glory[-+_. ]{0,1}hol)
(hand[-+_. ]{0,1}job)
(incest|obscene|pedophil|pedofil|fucked|buttfuck|hottie|masturbat)
(inter[-+_. ]{0,1}racial)
(leak|onlyfan|rimming|strapon|groovy)
(love)+.*(girl)
(masseur|mistress|naughty|nasty|prostit|tamil|upskirt|voyeur)
(molodenqkie|lesbiyanki|mamochki|analqnoe|fisting|korotkoe|aziatki|smotretq|sosut|chlen|arabskoe|masturbaciya|popki|bolqshie|sisqki|gruppovuha|domashnee|russkoe|Blondinkami|orgazm|devushek|negry|mulatki|zhestkoe)
(muchassd|mxdcontent|pvvstream|privatehost|trafficdeposit|videosection|redtube|cdnedge|zhahach|vidosikov|dood)
(naturism|naturist|nude|nudist|nudism|nudity|naked|nekkid|nakt|naakt|erotic|brunette|fantasy)
(p0rn|girl|girls|(?<!\balfadytv)lovers?|xgirl) 
(penetrat|threesome|femdom|vagina|footfetish|shemale|titty|titties)
(pix-cdn|xz-cdn|cdn-d|cdngr|^b-cdn|sb-cd|ucdn|xhcdn|xtube|cyberdrop|artvideo|aliyunsysfiles|cdnxsalty9|cdnde|p0sembed|sslkn|poorn) 
(public[-+_. ]{0,1}agent)
(public[-+_. ]{0,1}sex)
(pussy|teens|lewd|nsfw|whore|ebony|tirtir|stepmom|orgasm|spank|amateur|sxy)
(ride[-+_. ]{0,1}cock)
(riding[-+_. ]{0,1}cock)
(russian|dutch|swedish|czech|asian)+.*(girls)
(seks[-+_. ]{0,1}toy)
(sexual[-+_. ]{0,1}arousal)
(sexual[-+_. ]{0,1}intercourse)
(sexual[-+_. ]{0,1}stimulation)
(sex|fuck|boob|cunt|fetish|tits|anal|hooter|asses|shemale|submission|porn|busty|knockers|slut|nude|naked|pussy|girls|babes|bikini|model)+.*\.(jpg|png|JPG|PNG|wmv|webm|mpg|mpeg|gif|GIF|mov|mp4|MP4)
(sex|sexy|hot|fuck|adult)[-+_. ]{0,1}(photo|pics|pict|toy|girl|babe|woman|wife|model|teen|ass|tits|boob|mom|pussy|butt|movie|film|cam|vid)
(she[-+_. ]{0,1}male)
(slave[-+_. ]{0,1}girl)
(slut|sleazy|shameles|sucker|spunk|wanker)
(spy[-+_. ]{0,1}cam)
(step[-+_. ]{0,1}mom)
(step[-+_. ]{0,1}mother)
(stripp|tits|rape|filth|facial|boobs|asshole|hooker)
(supabase)
(topp?les|smutpump|fetish|pussy|fuck|xxx|clitoris|vulva|zzz|sodom|interraci|breast)
(video)s?[0-9]?\.([a-z0-9\-]{1,15})\.(com|net|me|ws|tv|top|xyz|org|be|cn|ru)
(vids[0-9]{2,2})\.(com|net|me|ws|tv|top|xyz|org|be|cn|ru) 
(vidscdn|atmcdn|ahacdn|videocdn|amhcdn|bigcdn|ebacdn|hwcdn|hboav|kvscdn|ruscdn|vidscdn|videocdn|videosrc|cdnvid|mygol|awmcdn) 
(white[-+_. ]{0,1}cock)
(www\.[a-z0-9\-]{3,18}\.)(love|wtf|monster|lgbt|nsfw|top|su|xyz|dirty|games|video)
(www\.[a-z0-9\-]{3,18}\.)(ru|name|site|mobi|club|biz|xyz|vip|rocks|online|red$|red/)
(xvideo|xhamst|hamster|xnxx|stormedia|eulue|phvcdn|cfeucdn|rdtcdn|phncdn|ahcdn|cdnka|xcdnvids|cdnprn|gammacdn|cdntrex|sosacdn|mpncdn)
(zencdn)
(zrelye)
(влагалище|втроём|имеющий|верхушки|роговой|кумшот|фаллоимитатор|засранец|сочный|фантазия|ебать|обнаженная)
(горячие|горячий|Видео|девушки|видео|обнаженные|фотографии|анальная|скачать|фото|женщины|сексуальный|голый|Сиськи|анальный|картина|осёл|дама|жена|молодой|девчата|рогатая)
(порнография|зрелый|подросток|лесбиянка|женщина|мастурбировать|кум|эротический|страпон|интимный|обнаженный|взрослых|для|сперма|петух|сперма|сосать)
(сиськи|Порно|порно|секс|эротика|Эротика|эроти|гифки|грудь)
.{0,8}pleasure.{0,8}\.(asia|be|best|biz|ca|cam|cc|city|club|cn|com|es|eu|fr|fun|icu|info|it|life|me|monster|name|net|pro|pw|red|ru|top|tube|tv|uk|us|video|watch|xyz|zone|io|org)
[a-z0-9\-]{0,8}gore[a-z0-9\-]{0,8}\.(asia|be|best|biz|ca|cam|cc|city|club|cn|com|es|eu|fr|fun|icu|info|it|life|me|monster|name|net|pro|pw|red|ru|top|tube|tv|uk|us|video|watch|xyz|zone|io|org)
\.(love|wtf|monster|lgbt|nsfw|dirty|games) 
^[0-9]{1,2}\.[a-z0-9\-]{1,15}\.(mobi|org|asia|be|best|biz|ca|cam|cc|city|club|cn|com|es|eu|fr|fun|icu|info|it|life|me|monster|name|net|pro|pw|red|ru|top|tube|tv|uk|us|video|watch|xyz|zone)
^[sx]\.(?!facebook)[a-z0-9\-]{1,15}\.(mobi|org|asia|be|best|biz|ca|cam|cc|city|club|cn|com|es|eu|fr|fun|icu|info|it|life|me|monster|name|net|pro|pw|red|ru|top|tube|tv|uk|us|video|watch|xyz|zone) 
^tours?\.[a-z0-9\-]{1,15}\.(mobi|org|asia|be|best|biz|ca|cam|cc|city|club|cn|com|es|eu|fr|fun|icu|info|it|life|me|monster|name|net|pro|pw|red|ru|top|tube|tv|uk|us|video|watch|xyz|zone) 
cdn[0-9]{1,2}\.(?!wowza|signal|bigcommerce)[a-z0-9\-]{1,15}\.(mobi|org|asia|be|best|biz|ca|cam|cc|city|club|cn|com|es|eu|fr|fun|icu|info|it|life|me|monster|name|net|pro|pw|red|ru|top|tube|tv|uk|us|video|watch|xyz|zone) 
cdni\.(?!rt)[a-z0-9\-]{1,15}\.(mobi|org|asia|be|best|biz|ca|cam|cc|city|club|cn|com|es|eu|fr|fun|icu|info|it|life|me|monster|name|net|pro|pw|red|ru|top|tube|tv|uk|us|video|watch|xyz|zone) 
colab.research.google.com/tun/m/.*/files/content
facebook.com/.*(selfy|selfie|hott|beaut|pretty|fashion)
fap.{0,8}\.(asia|be|best|biz|ca|cam|cc|city|club|cn|com|es|eu|fr|fun|icu|info|it|life|me|monster|name|net|pro|pw|red|ru|top|tube|tv|uk|us|video|watch|xyz|zone|io|org)
google.com/search.*tbm=(vid|nws|shop)
img[0-9]{0,3}\..{2,5}img\.(com|net) 
img[0-9]{2,3}\..{3,10}\.(com|net|cc) 
play[0-9]{1,2}\.[a-z]{3,8}\.(com|net) 
porn(?!/hosts|block|addicti|-block|-addicti) 
s-[0-9]{1,2}\.[a-z0-9\-]{1,15}\.(mobi|org|asia|be|best|biz|ca|cam|cc|city|club|cn|com|es|eu|fr|fun|icu|info|it|life|me|monster|name|net|pro|pw|red|ru|top|tube|tv|uk|us|video|watch|xyz|zone) 
s[0-9]{1,2}\.(?!amazonaws|google|uswitch|discourse-cdn|list-manage)[a-z0-9\-]{1,15}\.(mobi|org|asia|be|best|biz|ca|cam|cc|city|club|cn|com|es|eu|fr|fun|icu|info|it|life|me|monster|name|net|pro|pw|red|ru|top|tube|tv|uk|us|video|watch|xyz|zone) 
safe.duckduckgo.com/.*ia=(images|videos|shopping|meaning|stock|news)
safe.duckduckgo.com/.*iar=news
seed[0-9]{2,3}\.[a-z0-9\-]{1,15}\.(mobi|org|asia|be|best|biz|ca|cam|cc|city|club|cn|com|es|eu|fr|fun|icu|info|it|life|me|monster|name|net|pro|pw|red|ru|top|tube|tv|uk|us|video|watch|xyz|zone) 
stream-[0-9]\.[a-z0-9\-]{4,16}\.(asia|be|best|biz|ca|cam|cc|city|club|cn|com|es$|es/|eu$|eu/|fr$|fr/|fun|icu|info|it|life|me|monster|name|net|pro|pw|red|ru|top|tube|tv|uk|us|video|watch|xyz|zone|io|org)
stream[0-9][a-z]\.[a-z0-9\-]{4,16}\.(asia|be|best|biz|ca|cam|cc|city|club|cn|com|es$|es/|eu$|eu/|fr$|fr/|fun|icu|info|it|life|me|monster|name|nl|net|pro|pw|red|ru|top|tube|tv|uk|us|video|watch|xyz|zone|io|org)
stream\.[a-z0-9\-]{4,16}\.(asia|be|best|biz|ca|cam|cc|city|club|cn|com|es$|es/|eu$|eu/|fr$|fr/|fun|icu|info|it|life|me|monster|name|net|pro|pw|red|ru|top|tube|tv|uk|us|video|watch|xyz|zone|io|org)
v-[0-9]{2,2}\.[a-z]{3,10}\.(com|net) 
v[0-9]{2,2}\.[a-z]{3,10}\.(com|net|cc) 
vcdn[0-9]{0,2}\.[a-z0-9\-]{1,15}\.(mobi|org|asia|be|best|biz|ca|cam|cc|city|club|cn|com|es|eu|fr|fun|icu|info|it|life|me|monster|name|net|pro|pw|red|ru|top|tube|tv|uk|us|video|watch|xyz|zone)
vid[a-z]{0,5}-?[0-9]{0,5}\.(?!files\.wordpress|data|data.clip.user|data.clip|total|xx\.fbcdn).{1,15}\.(net|org|me|mobi|ru|co|pro$|cn|vip|tv|asia|cc|in)
vod[0-9]{0,2}\..{5,10}\.(com|net) 
vs\.[a-z]{3,7}\.(com|net)
.*-Fj3SaH_WPg.* 
.*-Jt3P4ytdBo.*
.*-KcvdIpR85U.*
.*-MfGIzdLUUc.*
.*-OPPvpThpaQ.*
.*-hf610vSNMc.*
.*-lhjzr60M5Q.*
.*-r1QskIoaiE.*
.*-yFqOG1a8Ow.*
.*-zCt4l9AcQo.*
.*0-_YQOFaQ5c.*
.*0-g06CdNSzI.*
.*003iduBWG34.*
.*05-441lzXGQ.*
.*05_DAKW_lq8.*
.*0Hl3nIDBlGE.*
.*0Qs5CVim3to.*
.*0SoXR-K2Vwg.*
.*0_e29Ide0Og.*
.*0juohUIKwVI.*
.*0pfz_hhazqo.*
.*0riDOg0YBTQ.*
.*14mleCVQI14.*
.*17LAFi7hwEY.*
.*19HdCpQsXTc.*
.*1CC-WE_f2_4.*
.*1Hh-V1_w-eU.*
.*1IUzPgxkJ7g.*
.*1M9bM-IRLTE.*
.*1XPZkvWTYTE.*
.*1e8xSuEsR4U.*
.*1iDcLTt_Fc0.*
.*1jSE2NXbS8I.*
.*1mYfC9SK3ME.*
.*1t0N21_hi80.*
.*1vhC3AQAJ8I.*
.*1xgGZpfFOrU.*
.*28RfENR9gJQ.*
.*28ee-zHXrlQ.*
.*2BKJJaRDPEQ.*
.*2GET6cv6S-w.*
.*2IXBQECGyUQ.*
.*2QDW2NfC0sQ.*
.*2QTJXfagfjM.*
.*2SphONkh84E.*
.*2ZUdTiPQuP4.*
.*2agkqvB5fj8.*
.*2jBVE_hYqlg.*
.*2l0DqJITYMA.*
.*2qL9Qxy0T0A.*
.*2vTBTELr4zA.*
.*30_kZ0GJDyM.*
.*34KP-Uwv3z8.*
.*35pI9HPw7mI.*
.*37ei8B6J5NM.*
.*38kSAKxY27M.*
.*3FY4gSbdeT8.*
.*3PMpS7CBv4A.*
.*3YW47rZotlM.*
.*3_94fwquJsU.*
.*3dhR1c-JR2k.*
.*3kOVq9o9trA.*
.*3ti3FSSgXgM.*
.*3vwjCgI1FMY.*
.*4-pZd3c58Og.*
.*4-v0wOg23Fs.*
.*43vyRHru_q0.*
.*46MN6MsiaCg.*
.*4DnkpfRmwy8.*
.*4FoSdDHRMRA.*
.*4G_ALmTXh5I.*
.*4IwyuTaIvIs.*
.*4KkeXM3X_eY.*
.*4YWJX7nOHbA.*
.*4aBXf6aw2eM.*
.*4c8lhdFNCoU.*
.*4ex9iy_jJgA.*
.*4tio3KJGUr4.*
.*4tk1PplA-ZM.*
.*4uS77KAdY1M.*
.*4zBw7dZSzMQ.*
.*51hFMQkBXnY.*
.*53e21FayLdk.*
.*56KvfVJb-vo.*
.*57dIdM5D3Vo.*
.*5EZVQ-ijl20.*
.*5OIjk8dHPic.*
.*5Rq8LKjDOcs.*
.*5U4K4xIANAA.*
.*5WxQ02YM3hI.*
.*5ZoJ15brGBU.*
.*5hIdOK8rT6c.*
.*5jAvPS384_4.*
.*5jtgGFO2-Aw.*
.*5lJSdAyM7lQ.*
.*5tu_ulVtJ8Q.*
.*5wHB9-Z6geM.*
.*5yyUuHqcn30.*
.*649mbt-11J4.*
.*6C4CVnTXLOA.*
.*6GJ1AX9rZoA.*
.*6N-k7G2utn8.*
.*6Rkqgsw5vMo.*
.*6Td1zgg_Q2g.*
.*6_VtJQyk7n4.*
.*6nNiLg3OrXA.*
.*73La8O5ecA8.*
.*77NjRnNGDNg.*
.*78I4UhXhcV8.*
.*7Dzp2xJI6Oc.*
.*7GgJsbNphxM.*
.*7L2KzNzcftY.*
.*7Nu0ot7D5w4.*
.*7QwGnibQ6Ec.*
.*7Rwb8njv9AM.*
.*7fBRHj_DjdQ.*
.*7k2D_qE7XMY.*
.*7q3llTprNcs.*
.*7yepxgRC6fQ.*
.*7zpvFYRlMf0.*
.*820axG7GChc.*
.*85r7msL6_T8.*
.*87KZCFiV6ls.*
.*89iESPBDKls.*
.*8PqpWaWYkFw.*
.*8bihqf4-ho0.*
.*8ew-3rGHoPs.*
.*8hgsGMXJNIc.*
.*8uthzt7pqYQ.*
.*8vrvLZixx38.*
.*92HPjckT0dY.*
.*99Kc9-UEEFQ.*
.*9QORS6Mtids.*
.*9ayUorSdJcw.*
.*9bM11fTQ4MQ.*
.*9o0Y-j78thw.*
.*A1FFOa0z31A.*
.*A1SDMOOkcOA.*
.*A3niE2CWZH0.*
.*A5l624RsVJg.*
.*AA9lrcqxsIg.*
.*AEL9d2wxAjA.*
.*AGsDUu2htLo.*
.*ANWyUZvU4UQ.*
.*APWKewv9INw.*
.*ARmh7hjtpM4.*
.*Ai1Jdoj4T6A.*
.*AiS9U1SPOhg.*
.*ApJ8ZRzVyjo.*
.*AsXrP8Jghl8.*
.*AzKvWva3mJ0.*
.*B99ElW5pn1I.*
.*BAQnAcnBh6c.*
.*BBAbYBeejZg.*
.*BFeyriLHjpE.*
.*BIGArHMShoU.*
.*BKexTgpRsZM.*
.*BTmFcuU8q6M.*
.*BaMJkdZgZaA.*
.*Bh3DViKoDdM.*
.*BhDiBc7vnBk.*
.*BmnoSJPI00g.*
.*Bq0V5lrITeg.*
.*BuxRipvqsUk.*
.*C3QztKhnQuo.*
.*C407EuZxN2c.*
.*C63pL0I7tAA.*
.*CCYCV_XcxiQ.*
.*CCo3nJl465c.*
.*CDEvW0TxUWY.*
.*CF79WSXylG4.*
.*CQpnLBBtVbk.*
.*CQvuAoIMeS4.*
.*CSh0msC9TdA.*
.*CgqfzJ-Gp0g.*
.*CmEYGgoUxzE.*
.*CqVY57eY0jo.*
.*CsOLgxoYU3k.*
.*DccQwU4SdBk.*
.*DfDOozIpMXk.*
.*Dg8iItA2a3E.*
.*DgVDFJXx_Q8.*
.*DiiACz1lKvg.*
.*DkZ9h94u8eA.*
.*DsRTQEZCTAc.*
.*DuVJGuXS1DA.*
.*Dw4NBvkVwqo.*
.*DyOCmE4WrOE.*
.*E0Pcgd8RjMk.*
.*E8E4QPfeJmI.*
.*E8rwRSKBL48.*
.*EBAa0v5AjRU.*
.*EFPUvj5Nga0.*
.*ERHs_3mTjZE.*
.*EVb1TZMiSTA.*
.*EXeSmddoCEo.*
.*EdM2pAazDqo.*
.*EdXjNZl0Gm0.*
.*EgoatFnhvE0.*
.*EkMkGOJGDaM.*
.*En7z2uBaX8E.*
.*Eo7_2iHYdL0.*
.*EqVh4kjReLo.*
.*ErlhQfdJTck.*
.*EtLOncW2pPA.*
.*F2sXvSZ7JYY.*
.*F3gE2WyRS_w.*
.*F3ptG1wOKIg.*
.*F6yNEKabTEY.*
.*F8LmR8vyLAU.*
.*FCf4ws_dz4U.*
.*FIsm-6fYQWM.*
.*FO1JWKZrkKo.*
.*FO4uN5WL1ho.*
.*FV9I6bSpaq8.*
.*FVGeMmgMF88.*
.*FVvcgc5u3yg.*
.*Fpwej4VGUn8.*
.*FraSl80Z--M.*
.*FtbJFB_0u5k.*
.*FvSsxl0mBEQ.*
.*FydY8h81AYY.*
.*G1HxdxQIBxk.*
.*G2y9Wi6Y1Aw.*
.*G4TOIqQWlzE.*
.*GC5mJZJs9yY.*
.*GFIxxLtGMlM.*
.*GH8PfPLeVBA.*
.*GRo42KVEqLQ.*
.*GWH7pVtjbc4.*
.*Gah21g9fNOU.*
.*GammgZqlNyc.*
.*GazLseQ3x6k.*
.*GdUpXmY_kVM.*
.*Ge_FArf-sLM.*
.*Gltn3DRivjo.*
.*Gn5kcvjRRos.*
.*Gt6yXbHVne8.*
.*Gy8LCrB1amI.*
.*H90gr1glz7A.*
.*HC_1TRcagFI.*
.*HGhvil1tT34.*
.*HMbLyw3N50Q.*
.*HOxnEm84FaM.*
.*HRyJ3UdoU0A.*
.*HaZetLZCNLk.*
.*HawLtCnLHHA.*
.*HcXMJpJqLJ4.*
.*HdJguKuQgRo.*
.*HefH-HwqPDc.*
.*HkdLQnT9tNM.*
.*Ho9OKt5kM8g.*
.*HyYH8IHnY7Y.*
.*Hzo2XSVVu6w.*
.*I-5_aEvVXF8.*
.*I2D8UGFnUqI.*
.*ICrlCLR_no4.*
.*II931TGOelc.*
.*IIdZw59qSI8.*
.*IKtu25YOEKc.*
.*INl7Z4i2av8.*
.*IPa29E40DJQ.*
.*IQVd3Kl-a-M.*
.*IRJn2XoxJUo.*
.*IRwyPolblzU.*
.*IWTDbj_TCMs.*
.*IWbh6cMKKNk.*
.*IWnoTj-JDgc.*
.*IXV26IbDOc8.*
.*IXWxlsKrPVw.*
.*IkC8107IEHE.*
.*IkevUzXqrss.*
.*Ip9CrVaqXUo.*
.*Iqha8FCHsYI.*
.*ItixyPyIbzs.*
.*Iyep5aQUVco.*
.*IzOt_h_pZ94.*
.*JLJmwZ_nXZg.*
.*JWQcbHKPl3E.*
.*JYp36NgX-n8.*
.*Jaokve3lNJ0.*
.*Jf4laXMNRSg.*
.*JmSh32dnIu8.*
.*Jmc0GsNE2Cs.*
.*K4QIFV_ni0M.*
.*K6v4hjSmXDk.*
.*K9bv4iVpoEo.*
.*KBzUXuJuv_w.*
.*KFZl3Vr8i2s.*
.*KJ-kyQ8kRyw.*
.*KJiZetqJPiU.*
.*KLr31z9blYM.*
.*KOwDIjwYlcM.*
.*KVa7A6ZOKIU.*
.*Kf5XFJPvEoU.*
.*Khuo0SepFT4.*
.*KmT3C_ABj4E.*
.*L8-ZSeiBi8c.*
.*LVxRjgljc_s.*
.*LYh2Qjx8yQw.*
.*LZlbQ9ZNLH8.*
.*LsTeSXz-twk.*
.*LuZu9N53Vd0.*
.*Lx37B8oY2Dw.*
.*Ly7xYB1BL3M.*
.*M0-4TsvSzCo.*
.*M8iREw7zZwo.*
.*MADJHufajTU.*
.*MAvyuNsHY5c.*
.*MC4bxNjzBdk.*
.*MHCBQ21QIJA.*
.*MSzmF94aDgc.*
.*MWwvUE9eAWk.*
.*MaQhr_1YuuM.*
.*MbLeEC1H4LM.*
.*MbPkeQjnChI.*
.*Mkre7E7-zAk.*
.*MnObuw_xKXA.*
.*MqCA58xPLGY.*
.*MrsATNzW2g0.*
.*Mrtm_tBNgt4.*
.*MtBtisFVSKs.*
.*MtYO9RGTXxg.*
.*My_URnLvgZo.*
.*Mzyn0TGiwOc.*
.*N8gxTKYTE8s.*
.*NA_fLmYkgCg.*
.*ND1F6Zf76YU.*
.*NE2eUj9F-IE.*
.*NEk7_HCsTpo.*
.*NKzuu9irNFU.*
.*Na-2VFd0dYg.*
.*Ng9MSHB2LAE.*
.*NjC64_BBo1Q.*
.*NoumlIAoTys.*
.*NruFddI5E64.*
.*NsftsWRNNuA.*
.*NysKbzcMo_E.*
.*O1eovBOhbHQ.*
.*O1vSwkzWetw.*
.*O4SQ5SFQaZU.*
.*O7jBkqvosfg.*
.*O9OMZ-wHz8g.*
.*OCaO7DufJAc.*
.*OCiTXMdiVr8.*
.*OME2T4OO4lg.*
.*OOFyc6Uy54o.*
.*OQfu-3Gv7xU.*
.*OTYBnIQgNao.*
.*OXf3pm3oBQs.*
.*Oda_SO2plfQ.*
.*Oj1n6yBLANs.*
.*P-oVtrkvM9Q.*
.*P26dhtrspHg.*
.*P2gzZY3xR0E.*
.*P4UId0z4r58.*
.*PBM_jajjUVw.*
.*PBmSZMH7upo.*
.*PFmR7V_UmNo.*
.*PHcud1yxLTE.*
.*PIMxrgaxFKA.*
.*POhELSzPKPw.*
.*PUznfGqRG8I.*
.*PYEOUlTrdgs.*
.*P_r9QWTz_1g.*
.*PaY-AeMO1g8.*
.*PkVHIvgIiDI.*
.*PpnzXb37npU.*
.*Pt9HRkfnxgw.*
.*Pwtp3yDPqAo.*
.*Q08By4xGKtc.*
.*Q38garq5zdM.*
.*Q52WhV7dhBU.*
.*QALUVHOnJhE.*
.*QL4hyef6-hM.*
.*QXfJcLDVnhY.*
.*QbsefXFMjaM.*
.*QcLyk0wNstQ.*
.*QuY4KCHB3ao.*
.*R-ajHRcVu9w.*
.*R09dpgcBgeE.*
.*R0RM7PaPF7k.*
.*R8Lq2COez94.*
.*RBPdLeCqRmg.*
.*RBZCE2j9sYc.*
.*RJhWSmnt6KA.*
.*RP9f7V3uKGU.*
.*RYpr9ukraTc.*
.*RdVZ1DhyBNI.*
.*RmauJqxWI1g.*
.*RoXiPB0Yrvo.*
.*Rtayzfs6lrY.*
.*RvlJyjYsF8U.*
.*RwGyOD601OU.*
.*RzHcMPHv7SE.*
.*S1gMr_DsbIc.*
.*SGWlykOJNds.*
.*SLOh_LRGytc.*
.*SSYwhU8TL3k.*
.*SXUgkOvbiDI.*
.*SZnMJrEFUzs.*
.*Sk3v9yRnNAM.*
.*SrIlG2RRBjo.*
.*StBn9UH5dtc.*
.*SynQcGVqC9k.*
.*T0QpUx6laTY.*
.*T958vKnkjZM.*
.*TDORUU8RB2s.*
.*TKjHioC0Z_0.*
.*TSRY_gvRliE.*
.*TZ8p6svPdfA.*
.*ThwVSgdrFoA.*
.*TjY0eUbLnmg.*
.*U-it3DLD98o.*
.*U8CUqNXMwzE.*
.*UCrfgUbK0yY.*
.*UGvgyAHh9fY.*
.*UM05tliIQcc.*
.*UOdMzRWX0Q8.*
.*UPT3OU_0DO4.*
.*UQEFVv0Ul88.*
.*UUPiZz0LOYY.*
.*Uo_4Bd6MVP4.*
.*V5-F0pQa19Q.*
.*V8MT677qQ6Y.*
.*VAj9ec0ipFE.*
.*VB2NjBxjPWA.*
.*VDi0vflBLQE.*
.*VXRcY-Rat0I.*
.*Vje2JvC0fW8.*
.*VkkQhAinjSU.*
.*VnXn3gg5f_Y.*
.*Vp0dm8deggo.*
.*VquvoDdUZv4.*
.*W-MsyIl9AA4.*
.*W1WFai-QEPE.*
.*W2FWKLXcNf0.*
.*W4Jno3x4yjw.*
.*WNYJRtnppbs.*
.*WPMV_7D4zMU.*
.*WQduhUh0Xk0.*
.*WkVRPWO5kZE.*
.*WmgVH1b4Tm4.*
.*WoneH23MH4U.*
.*WpORDzxiFak.*
.*WqFy8K2Mw1w.*
.*X4G0Pg1gdeY.*
.*X5z-gKilPFE.*
.*XCqGqiBfXU0.*
.*XIHVJSzgLy4.*
.*XNogOM3vA7E.*
.*XO6ksHrnhu4.*
.*XQXAaZmle_Y.*
.*XY8SEX0aZOY.*
.*XcBDyazm8t0.*
.*Xn6q5nljYBs.*
.*Xs9Jg0IO5Pk.*
.*XtWobQ37Rbo.*
.*XuDkS42I7XI.*
.*Y-ihIK2Gh00.*
.*Y1jdoIi9YbY.*
.*Y1k7po8gCjY.*
.*Y3UIFT586bY.*
.*Y5VdwjDkhJU.*
.*Y5o6dwPlmec.*
.*Y8WkR6VJLiM.*
.*YAopHcfRNlo.*
.*YH3Dn4tGXew.*
.*YHIkBoz1Ouk.*
.*YIfvRfBDHpQ.*
.*YLxqYLcg5Bw.*
.*YOEMsXNSjHM.*
.*YPqFzZkdXBQ.*
.*YWpjBBkhmZI.*
.*YZmtFgbxK8s.*
.*YcFu2VAQ6Vk.*
.*YkOlj8moOSM.*
.*Yz2blBI6sFU.*
.*YzJaYqJioyY.*
.*ZAsQr2iRsOg.*
.*ZBcFSqip1B8.*
.*ZFH7nuWf7sQ.*
.*ZJXR5X3O_7g.*
.*ZLGQpPZf8qo.*
.*ZLPKxavmQ0M.*
.*ZMLTDEYYDvI.*
.*ZN4TN6K-h4g.*
.*ZNmkzpauFmY.*
.*ZPFqg-__NAM.*
.*ZUs2Z7cQrwI.*
.*ZVCHRYFtOF4.*
.*ZW8BBtFcjxE.*
.*ZeEhC90ihms.*
.*ZnwDXJgQ95Y.*
.*ZoymwSz9c10.*
.*Zqzdp6wiuT0.*
.*Zt7xcVo7Zc4.*
.*_5jE3K4zY8Q.*
.*_6M40riJPNg.*
.*_BP_KgZGk3k.*
.*_HD75EspQ5g.*
.*_Vp7hy2HMXo.*
.*_YXehwmc0bA.*
.*_YtYRUA2Hmo.*
.*__fNmfgB88k.*
.*__iO3-0NJTM.*
.*_c3DwLj5w4Y.*
.*_e-ZEbBQ9wo.*
.*_qQiL0yERkY.*
.*_wEcHPBNG0I.*
.*a7CWe-D-FDY.*
.*a82e3gWoDp8.*
.*aO7mZ0Gz4NA.*
.*aX1NzV-0Brk.*
.*aYq_eEcwOYM.*
.*a_yek1MKTTQ.*
.*aaaKQGrH8fs.*
.*appxPhJpaSA.*
.*ar0HDjNRZBc.*
.*awuxV5zPiKo.*
.*awyRAH4nhMM.*
.*axcr5tuRf5I.*
.*b9DKrqx-aJE.*
.*bANRrgwGk2I.*
.*bUlO1SnsXKo.*
.*bUvu4nITQ5Y.*
.*bg8y7dffgWw.*
.*blIw75p2i8c.*
.*bl_246Sj0MU.*
.*bz9Px4ViTqs.*
.*c1X6-2a-tAY.*
.*c5YDQWkEXKY.*
.*c7HwNND0qeY.*
.*c9oYgoVpoj0.*
.*cF_2fqxzfCY.*
.*cFaeRtlS5E8.*
.*cGXpNU-iocw.*
.*cPxlxmqsH38.*
.*cdhOajexmew.*
.*ceR1dGuplfo.*
.*cr3UlGnPbuo.*
.*cuD-u_Hc0mA.*
.*cvqRmjpypvw.*
.*dFi-mG7laOo.*
.*dI_gP5NoIsw.*
.*dKT17WV-oyU.*
.*dMwXI_FbUtw.*
.*dY5w3sC9epY.*
.*dZQzaGwR7Mo.*
.*dbLng13zczY.*
.*dgyC4SWYzH8.*
.*dlxYmH_jY1k.*
.*dpVPYzdhQw0.*
.*dviqoA21y70.*
.*dwuh8Bb4MYo.*
.*e5zUpGbdeXU.*
.*e7ekzqBoW4E.*
.*eBGyWo7m9bA.*
.*eBYB9e_Va2E.*
.*eGBm64-ycFg.*
.*eXmSdBFZDyY.*
.*egE4hM_lcGA.*
.*ehBUPV0OoqA.*
.*eiYvdrwIVl8.*
.*emDsjY9aWy8.*
.*embWLO5hFgc.*
.*epU3Vjq_FbA.*
.*erAJ6LyuswU.*
.*f3NeakG8JwA.*
.*fAbdvsVkkK0.*
.*fBTMVZdrUgw.*
.*fBxRcbVmeMg.*
.*fI1v0rwU-TE.*
.*fLc81myMNsg.*
.*fMDsbGMhvzg.*
.*fSvI26ThWDU.*
.*fk9jCv3X8n4.*
.*fun8Ro30rw8.*
.*fwDwSid2UeE.*
.*fySd5EPuYCU.*
.*g-iqsFf6ZDE.*
.*g1tOFftz3FY.*
.*gGxtpkjHVXI.*
.*gQ9YW_YwZJI.*
.*gbGiY2PHzkg.*
.*ghmBNqJWsKE.*
.*gq7OlhiOO00.*
.*gsBXcmmbQjY.*
.*guy9o1aX1rY.*
.*h3KSaYdp0aw.*
.*h65z2ON-W88.*
.*hAggG5vak7k.*
.*hH-6CjW2hks.*
.*hH23a35ZHAE.*
.*hKmbN4CgGbw.*
.*hOxhATSp4HE.*
.*hWLeDE1ppbI.*
.*hWk3x8cnfZw.*
.*hZtpqCs5d9I.*
.*hmLYBq1hr9A.*
.*hpB-YSFG3uY.*
.*hsJdupALCMI.*
.*huzHhDxFtGQ.*
.*hvCx140EvRw.*
.*hyhxnqLjps4.*
.*i-irO-68Jwk.*
.*i1YbW0_3EsA.*
.*i7Li279GSH0.*
.*iPyjI5JUohc.*
.*iRAz9SJsPNI.*
.*ichHm3WdAh8.*
.*ifGk9QdJd9c.*
.*j4SX1EHf3B4.*
.*jDxz2ffecNo.*
.*jE2sOMofhPI.*
.*jSQto3SBZo0.*
.*jVtFjlvsRC0.*
.*j_BL9XXuu14.*
.*jacc1GqFjkY.*
.*jjTl7SEWOYc.*
.*joYNpftm25w.*
.*jpAG5oLl_A0.*
.*jyrCv412QXE.*
.*k8ESJTxibHc.*
.*kGSTYCb3dDQ.*
.*kHpbGwDRhKk.*
.*kIKnnClkYXE.*
.*kINFQF_m3_M.*
.*kKjpUyYXJHU.*
.*kMNLHtPv0c0.*
.*kOQWM9jhN-E.*
.*kSH4bDhaZhk.*
.*kZJVnJml96s.*
.*kcUIn-r5XOY.*
.*keXKgiI63dQ.*
.*kej_oVN1G2Y.*
.*kfrDEWB5ask.*
.*kj8geS7FM2Y.*
.*klyHtLmsO5M.*
.*knnSijLbzcE.*
.*kowp84br6hs.*
.*l8KdYGry_uk.*
.*lHYlnt8_AWM.*
.*lLzT-vjncW0.*
.*lOs__QZ8zSQ.*
.*lR6mVBitlII.*
.*lSYAGsiMi5U.*
.*lVQd03z5kxs.*
.*lZVLzjWnaPM.*
.*l_DgRxqDYAE.*
.*laAcaUJ_x90.*
.*lcodQ1fYHUY.*
.*leDAhbbss94.*
.*lhW6FvF6Dq4.*
.*lnmFrT4MUls.*
.*lojY8MntEjQ.*
.*lpCB583Ec1k.*
.*lrfbXWAhWQI.*
.*lsK4LTPMrK0.*
.*lzRvnp7qt7I.*
.*m4JPI3tPOjw.*
.*m5fG8R7b9Qw.*
.*mDUCO1L6-Y8.*
.*mEDSTmdugP0.*
.*mMKClKA4i_g.*
.*md-XwIw5IFE.*
.*md320pO8Dck.*
.*myT796758EY.*
.*n1LtadXcgEk.*
.*nHCO8-r8MqQ.*
.*nUNF96WtBPM.*
.*nWSQS9jh1q0.*
.*nZ4e_qJRDW8.*
.*nbMN-EndFzU.*
.*nczUkciAtvM.*
.*ngv7celJQ0g.*
.*ntQxmhjU5V8.*
.*oLzjPNEDi9k.*
.*oOLAqWM6_dc.*
.*oPIM0-GDThE.*
.*oRZTY9zTiM8.*
.*oc00z9F4Kug.*
.*ojDg_UnFPSs.*
.*okVtMmdO-08.*
.*op8c1fw8wL4.*
.*opOPU_Ty39I.*
.*oqEXXeqUTsw.*
.*ovKFcn877fk.*
.*p-TyYJU-oQk.*
.*p06sFLMwfDw.*
.*pAdMCdwseCE.*
.*pD926s65B_U.*
.*pGCv0A2qBqE.*
.*pGjBEwqF7I4.*
.*pS9uYAX1n_o.*
.*pZmRo-yJPEo.*
.*pm-5OQVdtcg.*
.*q-xK5F9Ucug.*
.*qDsoQcRrfmo.*
.*qLjD1gEsyYQ.*
.*qNeV-ZiBJ3k.*
.*qUBF7DipzIg.*
.*qXp1Lk4CKNc.*
.*q_5VPEpj8wg.*
.*qluJKBxiwLo.*
.*qu6lSIbtsBU.*
.*qwXN0TdttQY.*
.*qz0clVD-wvk.*
.*qziWRuh1FF8.*
.*r2W20FqONpE.*
.*r9xBJ27mTsI.*
.*rYAXkKfEUpc.*
.*r_YoyNEnSsM.*
.*r_iB1omrb10.*
.*rot945-vz5Q.*
.*rp47XQNhRVQ.*
.*rxHOdyZxubc.*
.*s0POV_RoLag.*
.*s1-djwI6Qj8.*
.*s4hoBS9MjFY.*
.*sBnTwzyLYpI.*
.*sQfBFPXoG5g.*
.*sW1BURFc1hQ.*
.*sc_mYfF2xAE.*
.*snOu6wis8rw.*
.*spJXBVVjA7Y.*
.*t0clL20AVUw.*
.*t10f5rMEquo.*
.*t4rfbWcBxH8.*
.*t5fxq4rwsjw.*
.*t8yerSxwxX0.*
.*tFMab7YvbdI.*
.*tb39_TBdbCo.*
.*thAYkeZCJLg.*
.*tkzwxV9tXFw.*
.*ttpXum0Flqc.*
.*tvMRbvT6FuM.*
.*u4_67OFaX5o.*
.*uDGJFCkYNOE.*
.*uMsb3k5GP7g.*
.*uT5lvVgKpvY.*
.*ud3EooR7L_E.*
.*uuMmobZPSK0.*
.*uur0BZW6LLA.*
.*v65eqrd0mbs.*
.*v6HJ_6mi_Vc.*
.*v88UA4u190M.*
.*vAGKQBT1lyg.*
.*vCOiS61qNnA.*
.*vKeIwRHO67w.*
.*vZxjPvVNZlU.*
.*vgyqsTFxSfM.*
.*vh1I_ZMwkpQ.*
.*viNkezPbWaE.*
.*viaaQ_bJPW8.*
.*vjBfDcZMMy4.*
.*vn2DJnH0_8k.*
.*voc_mNYTYCA.*
.*vq9q27FlMhg.*
.*wAg0fed9Eg0.*
.*wCfB_iIHWz8.*
.*wEMeTaXn__I.*
.*wFpNwE1KsJs.*
.*wFrBEf9ezJc.*
.*wMlJ8FKyZ0I.*
.*wPeJ2KWgtPE.*
.*wYGJIduL1Lc.*
.*wcrYSJSz2ng.*
.*wctqcBifVcU.*
.*wf9_aJ1Ry4E.*
.*wgRTRCtF6oM.*
.*wmA6JaKWNQQ.*
.*wpUyRZqHfNg.*
.*wy0yRkAdVDA.*
.*wzAyBqlVAfw.*
.*wzPVus_6TzA.*
.*x6J-m1aIKmg.*
.*x8YkjOj_sL0.*
.*xA_EdoD3v5M.*
.*xECk1eqjhRE.*
.*xHqFZ-yW4o0.*
.*xHx_fAOUBt0.*
.*xXXvGrVwau8.*
.*x_nIFtBmdBQ.*
.*xgK6DjaiRxU.*
.*xnYayaVirj8.*
.*xsaob8Shnf4.*
.*xtb7m2rVUIs.*
.*xyXDj1ureWM.*
.*xz47RxzTjyY.*
.*y4Ad3vEdSRQ.*
.*y5Vw076vzus.*
.*yIPcpwQiWZ0.*
.*yKAA5YQ3wG4.*
.*y_TEX1bFHh4.*
.*yc05e7Pjaps.*
.*yiDzWmGR6Aw.*
.*yj_3bW34c0k.*
.*yk_7ol-bSU8.*
.*ykn1fdMwna4.*
.*ywO7fbAXbww.*
.*z5bnnmSXXU0.*
.*zE47zcyUjNE.*
.*zEJvaW_5fLg.*
.*zFb-cI7h4tc.*
.*zI4vUyyYeGw.*
.*zLVEuKKeF40.*
.*zORJGPlocug.*
.*zRex38s0lhU.*
.*zYrUE_1SH74.*
.*zjV-ulIoO74.*
.*zm_BJazRFwY.*
.*zsufUuq6D8c.*
.*zvNSsWIMzEs.*
